# graphics-debug-utility

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  bootstrap.ps1  graphics-debug-utility.code-workspace  graphics_debug_utility.sln  vcpkg.json
src/dx12_core/: dx12_context.cpp  dx12_context.h  dx12_core.vcxproj  dx12_core.vcxproj.filters
src/logger/: Directory.Build.props  logger.vcxproj  logger.vcxproj.filters  spdlog_helper.cpp  spdlog_helper.h
src/texture_expoter/: async_texture_exporter.cpp  async_texture_exporter.h  pch.h  texture_expoter.vcxproj  texture_expoter.vcxproj.filters
test/unit_test/: Directory.Build.props  main.cpp  pch.h  test_async_texture_expoter.cpp  unit_test.vcxproj  unit_test.vcxproj.filters
vcpkg_triplets/: x64-windows-static.cmake  x64-windows.cmake
